# EarthMCQuery

./: pom.xml
src/main/java/com/example/: BotClient.java  EarthMCNationLookup.java  EarthMCNearbyNewTownsLookup.java  EarthMCPlayerLookup.java  EarthMCServerLookup.java  EarthMCTownLookup.java  GroupBotClient.java  Main.java  SensitiveWordsFilter.java
src/main/resources/sensitive_dict/: sensitive_word.txt
